E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\obj\Debug\Bai5.csproj.SuggestedBindingRedirects.cache
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\obj\Debug\Bai5.Form1.resources
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\obj\Debug\Bai5.Properties.Resources.resources
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\bin\Debug\Bai5.exe.config
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\bin\Debug\Bai5.exe
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\bin\Debug\Bai5.pdb
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\obj\Debug\Bai5.exe
E:\Ki1Nam3\C#\Ngay23-9\Bai5\Bai5\obj\Debug\Bai5.pdb
